{
  "name": "ai-tester",
  "description": "AI Tester",
  "version": "0.0.1",
  "author": "Sky Chen",
  "dependencies": {
    "babel-plugin-lodash": "^3.2.11",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.4.0",
    "gatsby-link": "^1.3.2",
    "gatsby-plugin-catch-links": "^1.0.1",
    "gatsby-plugin-feed": "^1.3.1",
    "gatsby-plugin-google-analytics": "^1.0.1",
    "gatsby-plugin-manifest": "^1.0.1",
    "gatsby-plugin-nprogress": "^1.0.1",
    "gatsby-plugin-offline": "^1.0.1",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-sass": "^1.0.0-beta.1",
    "gatsby-plugin-sharp": "^1.3.0",
    "gatsby-plugin-sitemap": "^1.2.0",
    "gatsby-plugin-twitter": "^1.0.5",
    "gatsby-remark-autolink-headers": "^1.0.1",
    "gatsby-remark-copy-linked-files": "^1.3.0",
    "gatsby-remark-images": "^1.3.2",
    "gatsby-remark-prismjs": "^1.2.0",
    "gatsby-remark-responsive-iframe": "^1.3.0",
    "gatsby-source-filesystem": "^1.4.0",
    "gatsby-transformer-remark": "^1.1.0",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "react": "^15.6.1",
    "react-disqus-comments": "^1.0.3",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-md": "^1.1.0-alpha-5",
    "react-share": "^1.15.0",
    "react-twitter-widgets": "^1.4.0"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.0.0",
    "prettier": "^1.5.3",
    "remark-cli": "^4.0.0",
    "remark-preset-lint-recommended": "^3.0.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "write-good": "^0.11.3"
  },
  "keywords": ["ai", "test", "testing", "tester", "automation"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public",
    "test": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern public,static .",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/**/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  },
  "remarkConfig": {
    "plugins": ["remark-preset-lint-recommended"]
  }
}
