\chapter{Conclusão}
\label{ch:conclusao}

\section{Contribuições}

Os resultados obtidos nesse trabalho mostram que é possível a geração de audiolivros a partir de \textit{ebooks} de maneira totalmente computacional, ainda que, por enquanto, de forma bem rudimentar. Contudo, os resultados podem ser de grande ajuda para facilitar o acesso de deficientes visuais a uma infinidade de livros que ainda não foram gravados na forma de audiolivros. Os resultados também mostram que os algoritmos para atribuição de falas precisam melhorar bastante para ser possível converter qualquer livro, sem a necessidade de informações privilegiados sobre quem falou cada uma.


Uma solução plausível atualmente seria a criação de projetos sem fins lucrativos para colocar nos ebooks a informação de qual personagem está dizendo cada fala e utilizar um algoritmo mais sofisticado e estado da arte para a geração de voz, como o indicado nos ultimos papers do Tacotron da google. Porém tais algoritmos não são de código-livre, o que pode atrasar bastante a acessibilidade almejada pelo autor do trabalho.


Esse trabalho também trouxe contribuições pessoais, pois permitiu uma aproximação maior com a área de acessibilidade. O autor desse projeto já está envolvido com novos projetos em seu ambiente de trabalho para acessibilidade com deficientes auditivos.


\section{Relacionamento entre o Curso e o Projeto}

O curso de Engenharia de Computação não possui na grade curricular nenhuma disciplina voltada para aprendizado de máquina. O pouco contato acontece na disciplina de Inteligência Artificial. Como Inteligência Artificial e Aprendizado de Máquina são áreas de extrema importância nos últimos anos, junto com processamento de dados, o curso de Engenharia de Computação peca em não dar mais destaque para elas.


As diversas disciplinas de programação auxiliaram bastante a desenvolver a solução em Python. Por fim, as disciplians com o Prof. Dr. José Francisco Monaco, apresentando o universo do código-livre e do Git foram de grande auxílio no desenvolvimento do projeto e no desenvolvimento pessoal do autor.


\section{Considerações sobre o Curso de Graduação}

Apesar do grande esforço na reformulação do curso de Engenharia de Computação, este ainda parece uma colcha de retalhos com uma quantidade excessiva de créditos esparsos em muitas áreas diferentes e sem muita chance de se especializar em uma área específica. Os maiores destaques do curso geralmente não estão de acordo com o que está sendo discutido atualmente na academia ou sendo utilizado no mercado de trabalho. Assuntos como Aprendizagem de Máquina, \textit{Big Data}, processamento de dados e \textit{blockchain} são raramente citados, enquanto assuntos retrógados são estudos exaustivamente.


No entanto, destaques positivos para os professores e alunos que têm se esforçado nos últimos anos para torná-lo um curso cada vez melhor e mais planejado.


\section{Trabalhos Futuros}

Um primeiro trabalho proposto seria a utilização do \textit{vocoder} Wavenet, para obtenção de áudios com menos ruído e mais definição. Em seguida, a utilização das novas versões do algoritmo Tacotron, com características prosódicas e transferência de emoção, sendo capaz de gerar frases com entonação e emoção.


Com a capacidade de gerar frases com diferentes emoções, um novo trabalho reunindo o estado da arte em identificação de emoções a partir de texto com a geração de vozes pode ser realizado.


Por fim, como citado anteriormente, novos trabalhos relacionados a atribuição de falas devem ser desenvolvidos, com o intuito de melhorar a taxa de acerto cada vez mais e depender menos de informações privilegiadas que não são viáveis numa situação real.


Espera-se que num futuro próximo essa tecnologia esteja suficientemente avançada para que o acesso de deficientes visuais a qualquer livro seja simples e prática.