\chapter{Desenvolvimento}
\label{ch:desenvolvimento}

\section{Considerações Iniciais}

Neste capítulo o projeto será apresentado de forma detalhada, incluindo algoritmos, linguagens e
ferramentas utilizadas, os objetivos esperados e, também, os objetivos que foram atingidos. Serão também
apresentados os passos do desenvolvimento e a maneira utilizada para análise dos resultados. Ao final serão discutidas as dificuldades e limitações encontradas durante o desenvolvimento do projeto.


\section{Projeto}

O objetivo do trabalho é a produção de uma ferramenta de código aberto que receba como entrada falas de diferentes personagens e seja capaz de identificar cada um deles, atribuir uma voz diferente para cada e gerar um áudio referente ao texto de entrada. Para obter essa ferramenta foi escolhida a linguagem Python, muito poderosa para desenvolvimento de algoritmos de Inteligência Artificial, o algoritmo de Deepvoice 3 \cite{ping2017deep} para geração de múltiplas vozes e o algoritmo descrito em \citeonline{Schmerling2016WhoseLI}, que utiliza uma RNN para atribuir falas aos personagens.


A ferramenta é dividida em 3 módulos. Um módulo que utiliza uma RNN para atribuir falas em texto aos personagens que as disseram, um segundo módulo que atribui uma voz para cada personagem e chama o terceiro módulo com os parâmetros corretos, e o último módulo que gera um áudio a partir de um texto e um ID de voz.


\section{Descrição das Atividades Realizadas}

Nesta seção, serão descritos, passo a passo, todos os procedimentos realizados durante o desenvolvimento do projeto. 


\subsection{Pesquisa de Algoritmos para Geração de Vozes}

O primeiro passo foi a escolha de um algoritmo de geração de voz capaz de ser treinado com vãrias vozes e gerá-las. Apesar dos ótimos resultados do Tacotron 2 \cite{jia2018transfer}, esse algoritmo se mostrou extremamente custoso para treinar, longe do poder computacional disponível para o desenvolvimento do projeto. Como segunda opção, e escolhido para o projeto, ficou o Deepvoice 3, que adicionou a possibilidade de treinamento para múltiplas vozes à mesma base do Tacotron \cite{wang2017tacotron}. sendo menos custoso para treinar, mas gerando resultados inferiores.


Em seguida, foram analisadas diversas implementações do algoritmo de Deepvoice 3, sendo escolhida a versão presente em \url{https://github.com/r9y9/deepvoice3_pytorch}, programada em Python utilizando a biblioteca \textbf{PyTorch}.


\begin{figure}[H]
  \includegraphics[width=\linewidth]{figures/deepvoice3.png}
  \label{fig:deepvoice3}
  \caption{Camadas, com suas respectivas entradas e saídas, que formam os diferentes componentes do Deepvoice 3. \cite{ping2017deep}}
\end{figure}


Como pode ser visto em \citeonline{ping2017deep}, o modelo consiste em 3 componentes (ver Figura \ref{fig:deepvoice3}): \textit{Encoder}, \textit{Decoder} e \textit{Coverter}.


O \textit{Encoder} é um codificador convolucional que converte características textuais para uma representação interna aprendida. O \textit{Decoder} é um decodificador causal convolucional que decodifica a representação interna, utilizando um mecanismo convolucional de atenção, para uma representação de áudio de poucas dimensões (\textit{mel-scale spectogram}). Por fim, o \textit{Converter} é uma rede convolucional de pós-processamento que prevê os parâmetros do \textit{vocoder} escolhido a partir dos estados escondidos do \textit{decoder}. Essa rede é não-causal.


\subsection{Análise de Métodos para Atribuição de Falas}

Diversos métodos para a atribuição de fala a personagens foram analisados. O mais simples sendo a mudança dos formatos usados por \textit{ebooks} para conter um \textit{token} em cada fala indicando quem está falando. A solução ideal seria um algoritmo capaz de decidir os personagens que estão falando sem a necessidade de treinamento com informações privilegiadas (que seria por exemplo uma tabela indicando quem é o autor de cada frase), como é descrito em \citeonline{Elson:2010:AAQ:2898607.2898769}. No entanto, o desempenho dessa solução é muito inferior, portanto foi escolhido um algoritmo que utiliza RNN e é treinado com um \textit{corpus} que contém informações privilegiadas como o nome do personagem e o capítulo na frente de cada frase \cite{Schmerling2016WhoseLI}.


O código utilizado foi baseado no disponibilizado pelo autor no próprio \textit{paper} e pode ser encontrado em \citeonline{rnnquotegithub}.


A camada inicial de tradução utiliza o algoritmo GloVe de vetores de palavras, treinado com 6 bilhões de \textit{tokens} do \textit{corpus} Gigaword5 + Wikipedia2014. Para consistência com os dados do GloVe é necessário utilizar o \textit{Stanford tokenizer} em todo o corpus de treinamento e nos dados de teste.


Para tentar uma taxa de sucesso maior, são utilizadas duas análises para as citações, uma análise apenas das palavras em uma frase, que é feita utilizando um \textit{Quote Vector}, e uma análise do contexto utilizando todas as frases.


O modelo foi implementado utilizando \textbf{TensorFlow} em python, e é treinado de forma a minimizar a função de perda. A dimensão do vetor de palavras (GloVe) utilizada foi de d = 100 \cite{Schmerling2016WhoseLI}.


\subsection{Escolha do \textit{Corpus} de Treinamento}

Como o treinamento da rede neural do Deepvoice 3 demanda muito processamento (em um computador com core i7 $7^a$ geração e placa de vídeo GTX 1080Ti, 48 horas de treino utilizando GPU não foram suficientes para geração de sons coerentes), foi necessário o uso de um \textit{checkpoint} (um \textit{snapshot} dos valores das variáveis e pesos) após treino extensivo feito por terceiros. O \textit{corpus} utilizado foi o VCTK \cite{vctk} que consiste de 109 falantes nativos de inglês pronunciando cerca de 400 sentenças cada.


Para o algoritmo de atribuição de falas utilizando RNN, o \textit{corpus} precisa de certas especificidades. Ele deve consistir apenas de falas de personagens, sendo que cada fala é precedida pelo número do capítulo e pelo nome do personagem. Essas informações são separadas por tabulações. Além disso, a própria fala precisa ter sido tokenizada de forma a estar coerente com os dados que foram utilizados para treinar o algoritmo GloVe de vetor de palavras. Por uma questão de simplicidade foi utilizado o mesmo \textit{corpus} utilizado em \citeonline{Schmerling2016WhoseLI}: o \textit{script} de todos os episódios da série animada Futurama. No entanto, com o uso do \textit{Stanford tokenizer} é possível a conversão de mais \textit{corpus} para o formato específico necessário.


\subsection{Adaptações Necessárias}

Para o algoritmo Deepvoice 3 poucas mudanças foram necessárias. Foi necessária a criação de uma função que conseguisse sintetizar uma voz na saída a partir de duas entradas: um texto e um ID para o locutor. Também foi necessário voltar o código para uma versão anterior e configurar tudo corretamente para o uso do \textit{checkpoint} referente ao \textit{corpus} VCTK.


O algoritmo de RNN \cite{rnnquotegithub} foi refatorado de forma a utilizar uma versão muito mais recente da biblioteca Tensorflow (possibilitando inclusive o uso de CPU ou GPU) e uma versão mais recente da linguagem de programação Julia, que era utilizada para auxiliar na adaptação do \textit{corpus} para o formato desejado. Também foi criado todo um novo fluxo que permite a predição dos personagens a partir de um vetor de frases como entrada.


\subsection{Reunindo os Diferentes Módulos}

A primeira dificuldade para reunir os 2 módulos principais foi a diferença de versão do python utilizado por cada um, as biliotecas necessárias (que podem ser conflitantes) e também as diferenças nas versões das mesmas bibliotecas. Para que os 2 módulos rodem em conjunto é necessários separá-los em diferentes ambientes. Esses ambientes podem ser ambientes virtuais (utilizando o gerenciador de pacotes \textbf{Anaconda} por exemplo) ou \textit{containers} (utilizando \textbf{Docker}). Ambas as soluções são descritas com detalhes em \citeonline{chapykillergithub}.


A segunda dificuldade foi a comunicação entre módulos. Para isso foi criado um terceiro módulo intermediário, que a partir da saída do primeiro módulo e sabendo características do último módulo (ID dos locutores) atribui um ID de locutor para cada personagem e chama a função responsável por gerar o áudio a partir de um texto e um ID. A Figura \ref{fig:tooldiag} mostra como funciona a comunicação entre módulos.


\begin{figure}[H]
  \includegraphics[width=\linewidth]{figures/tooldiag.png}
  \label{fig:tooldiag}
  \caption{Diagrama representando os módulos da ferramenta criada e suas entradas e saídas.}
\end{figure}


\subsection{Configuração}

A divisão dos episódios do corpus de Futurama entre treinamento, validação e teste foi totalmente arbitrária. Foram escolhidos 56 episódios aleatóriamente para treinar a rede neural, 8 episódios para validação e 8 episódios para teste. Os resultados do trabalho foram obtidos utilizando episódios separados para teste como entrada.

\section{Dificuldades e Limitações}

A principal dificuldade durante todo o trabalho foi a falta de poder de processamento massivo. Os algoritmos de aprendizagem profunda para geração de voz (Tacotron, Deepvoice, Wavenet, etc) precisam de um grande poder de processamento utilizando placas de vídeo da última geração. Sendo assim, o projeto ficou limitado ao que era possível encontrar de \textit{checkpoints} de treinamento da rede neural na internet, e sem a possibilidade de juntar diferentes algoritmos, pois para isso eles precisariam ser treinados em conjunto (como a combinação Deepvoice 3 e Wavenet).


Uma grande limitação do projeto está no algoritmo para identificar os personagens que disseram cada frase. Os melhores resultados são obtidos em algoritmos que precisam de informações privilegiadas de antemão, como saber quem falou cada frase durante o treinamento. No entanto essa é uma situação irreal, pois de posse dessas informações, não é mais necessário um algoritmo para identificar os personagens. Além disso, mesmo apresentando melhores resultados, os resultados ainda estão longe de satisfatórios, com uma alta taxa de erro. Atualmente a solução mais simples e prática seria utilizar \textit{tokens} identificando qual personagem está falando, não sendo necessário um algoritmo a parte.


\section{Considerações Finais}

Para a realização do trabalho foi necessária uma pesquisa extensa de algoritmos estado da arte, além de diversos testes a fim de obter os melhores e mais plausíveis resultados. Em seguida o projeto demandou muito tempo para adaptação dos códigos, obtenção de um ambiente funcional para os algoritmos, integração e para melhorar a apresentação final do resultado da ferramenta.


No \fullref{ch:resultados} serão apresentados alguns resultados para cada módulo da ferramenta desenvolvida.