\chapter{Introdução}
% \chapter*{Introdução}
% \addcontentsline{toc}{chapter}{Introdução}

\section{Contextualização e Motivação}

O surgimento de livros narrados (audiolivros ou \textit{audiobooks}) permitiu aos deficientes visuais um acesso muito mais fácil a milhares de livros, sem a necessidade de uma versão impressa traduzida para braile. No entanto, a produção de audiolivros traz novos custos para as editoras, pois exige a contratação  de várias pessoas para darem voz aos diferentes personagens no livro, e, muitas vezes, a margem de lucro não é grande o suficiente para compensar o esforço, sendo assim poucos livros são disponibilizados nessa versão até o dia de hoje. O surgimento de projetos sem fins lucrativos para a gravação de livros que já estão em domínio público tem sido de grande ajuda, como por exemplo o projeto \textbf{Librivox} surgido em 2005, criado por Hugh McGuire \cite{librivox}. Contudo, mesmo com todo o esforço, existem milhões de livros que ainda podem ser convertidos em audiolivros, além da problemática dos casos de livros ainda sob a lei de direitos autorais, que não podem ser gravados por terceiros.


Com a evolução da tecnologia de \textit{Text-to-Speech} (TTS) \cite{tts} e a disponibilização em massa das versões digitais de livros (\textit{ebooks}), uma nova forma de facilitar o acesso aos livros (inclusive aqueles que ainda não estão em domínio público) surgiu: utilizar a tecnologia TTS para leitura de um \textit{ebook}.
Porém, apesar dos grandes avanços dessa tecnologia, a voz dos sistemas TTS é sempre a mesma e com o mesmo tom, sendo assim a leitura do livro torna-se monótona, ao contrário das gravações (principalmente as profissionais) de audiolivros, pois estas utilizam diversas pessoas para a leitura ou uma grande interpretação por parte do narrador escolhido.


Surgem então novos divisores de águas, os algoritmos para geração de voz utilizando aprendizagem profunda (\textit{deep learning}) \cite{deeplearning}. A primeira revolução nesses algoritmos foi o \textbf{Tacotron} \cite{wang2017tacotron}, surgido em março de 2017. O Tacotron permitia a geração de uma voz a partir de qualquer texto (mesmo um fora do \textit{corpus} de treinamento) sem a necessidade de gravar todos os possíveis fonemas, como era feito antes com os algoritmos de TTS. Não demorou muito para os avanços nessa área trazerem novas redes neurais capazes do treinamento e geração de múltiplas vozes, não apenas uma, como é o caso do algoritmo \textbf{Deepvoice 3} \cite{ping2017deep} e do \textbf{Tacotron 2} \cite{jia2018transfer}.


A partir da tecnologia atual abre-se caminho para uma nova possibilidade, que é a geração de uma voz para cada personagem em um livro utilizando um algoritmo de aprendizagem profunda, tornando a experiência com os audiolivros gerados inteiramente por computador menos monótona. Com isso, o novo problema passa a ser como diferenciar os personagens em um livro para atribuir a cada um sua própria voz. Esse problema é chamado de \textbf{Atribuição de Fala} (ou \textit{Quote Attribution}) \cite{Schmerling2016WhoseLI}. Nesse trabalho analisamos brevemente diferentes abordagens para tentar solucionar esse problema, como por exemplo a mais simples, que seria a atribuição manual com certos \textit{tokens} no \textit{ebook}.


Esse trabalho utiliza técnicas que são estado da arte para atribuir a qual personagem pertence cada fala e gerar o áudio referente àquela fala. Para a geração é utilizada uma versão \textit{open-source} do Deepvoice 3, ligeiramente modificada para atender os requisitos. Para a atribuição de falas é utilizada uma Rede Neural Recorrente (\textit{Recurrent Neural Network} ou RNN).


\section{Objetivos}

Esse trabalho tem como objetivo o desenvolvimento de uma ferramenta de código livre para atribuir falas a personagens e gerar áudio com vozes diferentes para as falas de cada um deles. Essa ferramenta consiste em agregar a saída de 2 diferentes algoritmos de aprendizagem profunda, o Deepvoice 3 para geração das vozes e uma Rede Neural Recorrente para a atribuição de falas.


A ferramenta deve receber como entrada as falas que devem ser lidas, e ser capaz de atribuir cada uma a um personagem já conhecido (através do treinamento da rede neural que ocorreu previamente), escolher uma voz diferente para cada personagem e gerar um arquivo de áudio para cada fala como saída. Inicialmente a ferramenta será apenas para a lingua inglesa devido a grande disponibilidade de \textit{corpus} de áudio e textos para treinamento.


Em questão de resultados, espera-se que a ferramenta seja capaz de gerar áudios inteligíveis ou parcialmente inteligíveis, ainda que a atribuição de personagens não seja tão eficaz, pois esse é um problema ainda em aberto com muito espaço para melhoria nos resultados.

\section{Organização do Trabalho}

Este trabalho está organizado em 5 capítulos. No \fullref{ch:revisaobib} serão apresentadas a terminologia básica da área e a literatura relacionada a este projeto. No \fullref{ch:desenvolvimento}, o projeto será discutido em mais detalhes. No \fullref{ch:resultados} os resultados obtidos serão apresentados. Finalmente, no \fullref{ch:conclusao}, serão apresentadas as conclusões e contribuições, o relacionamento entre o curso de Engenharia de Computação e o projeto realizado, considerações gerais sobre o curso de Engenharia de computação e, por fim, serão sugeridos possíveis trabalhos futuros para complementar a ferramenta.