\documentclass[	12pt, oneside, openany, a4paper, english, brazil]{abntex2}
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{float}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{gensymb}
% \usepackage{inputenc}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{listings}
\lstset{
    columns=fullflexible,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    basicstyle=\small, % print whole listing small
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false
}

% \titleformat{\chapter}
% [display]   
% {\normalfont\bfseries\Large}{}{0pt}{\thechapter\quad}   
% \titlespacing*{\chapter}{0pt}{-70pt}{30pt}

% \titleformat{name=\chapter,numberless}
% [display]   
% {\normalfont\bfseries\Large}{}{0pt}{}   
% \titlespacing*{\chapter}{0pt}{-70pt}{30pt}

% \titlecontents{section}[9pc]%
%       {\addvspace{2ex}\filright\normalsize}%
%       {\bfseries\contentslabel[\hyperlink{section.\thecontentslabel}{\thecontentslabel}]{2pc}}{\contentslabel[]\hspace*{-1pc}}%
%       {\bfseries\titlerule*[1pc]{.}\contentspage}[]

\include{configuracoes}

% ---
% ConfiguraÃ§Ãµes de aparÃªncia do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informaÃ§Ãµes do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho academico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

\renewcommand{\imprimircapa}{%
  \begin{capa}%
    \center
	  \ABNTEXchapterfont\bfseries\large\imprimirinstituicao

    %\vfill
    \vspace*{5,5cm}
  	\ABNTEXchapterfont\bfseries\large\imprimirautor

    %\vfill
    \vspace*{1cm}
		\begin{center}
    \ABNTEXchapterfont\bfseries\Large\imprimirtitulo

    \end{center}
    \vfill
    
    %\large\imprimirlocal
		\imprimirlocal

    %\large\imprimirdata
    \imprimirdata
		
    \vspace*{0,5cm}
  \end{capa}
}

\makeatletter
\renewcommand{\folhaderostocontent}{
    \begin{center}

    %\vspace*{1cm}
    {\ABNTEXchapterfont\bfseries\large\imprimirautor}
	
    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
	
    \abntex@ifnotempty{\imprimirpreambulo}{%
        \hspace{.45\textwidth}
        \begin{minipage}{.5\textwidth}
      	    \SingleSpacing
            \imprimirpreambulo
				
	    	{\vspace*{0,5cm}\large\imprimirorientadorRotulo~\imprimirorientador\par}
        \end{minipage}%
        \vspace*{\fill}
    }%
		 
    \vspace*{\fill}
	{\ABNTEXchapterfont\bfseries\large\imprimirlocal}
    \par
    {\ABNTEXchapterfont\bfseries\large\imprimirdata}
    %\vspace*{0,5cm}

  \end{center}
}
\makeatother

% New command to reference with label name
\newcommand*{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1}: \nameref*{#1}}}

% --- 
% EspaÃ§amentos entre linhas e parÃ¡grafos 
% --- 

% O tamanho do parÃ¡grafo Ã© dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaÃ§amento entre um parÃ¡grafo e outro:
\setlength{\parskip}{0.2cm}  % tente tambÃ©m \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

\begin{document}

% \nocite{*}

\selectlanguage{brazil}
\frenchspacing 

\imprimircapa
\imprimirfolhaderosto*

\include{opcionais}

\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo	
\include{resumo}

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\imprimirsiglas
\cleardoublepage

\textual
%%%%%%%%%%%%%%%%%%%%%%
%
%CAPITULOS
%
%%%%%%%%%%%%%%%%%%%%%%
\include{introducao}
\include{revisaobib}
\include{desenvolvimento}
\include{resultados}
\include{conclusao}

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

% ----------------------------------------------------------
% Apendices
% ----------------------------------------------------------
% \begin{apendicesenv}
% \partapendices
% \chapter{Introdução}
% LEROLEROLERO
% \end{apendicesenv}

\end{document}