\begin{dedicatoria}
\vspace*{\fill}
Este trabalho é dedicado a todas as pessoas que acreditam em um mundo melhor e mais inclusivo.
\vspace*{\fill}
\end{dedicatoria}

% \begin{agradecimentos}
% Os agradecimentos...
% \end{agradecimentos}

\begin{epigrafe}
\vspace*{\fill}
    \begin{flushright}
        \textit{‘‘Don't worry, brother.\\
        Whatever happens, I'll be right here,\\
        supporting you every step of the-\\
        {[}screaming{]} OH MY GOSH, A PIG!''\\
        (Mabel Pines, Gravity Falls)}
    \end{flushright}
\end{epigrafe}

\newcommand{\imprimirsiglas}{
    \begin{siglas}
        \addcontentsline{toc}{chapter}{\listadesiglasname}
        \item[TTS] \textit{Text-to-Speech}
        \item[RNN] \textit{Recurrent Neural Network} ou Rede Neural Recorrente
        \item[CNN] \textit{Convolutional Neural Network} ou Rede Neural Convolucional
        \item[ID] \textit{Identifier} ou Identificador
    \end{siglas}
}