@inproceedings{Elson:2010:AAQ:2898607.2898769,
 author = {Elson, David K. and McKeown, Kathleen R.},
 title = {Automatic Attribution of Quoted Speech in Literary Narrative},
 booktitle = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence},
 series = {AAAI'10},
 year = {2010},
 location = {Atlanta, Georgia},
 pages = {1013--1019},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2898607.2898769},
 acmid = {2898769},
 publisher = {AAAI Press},
}

@inproceedings{Elson:2010:ESN:1858681.1858696,
 author = {Elson, David K. and Dames, Nicholas and McKeown, Kathleen R.},
 title = {Extracting Social Networks from Literary Fiction},
 booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
 series = {ACL '10},
 year = {2010},
 location = {Uppsala, Sweden},
 pages = {138--147},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1858681.1858696},
 acmid = {1858696},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Schmerling2016WhoseLI,
  title={Whose Line Is It ? – Quote Attribution through Recurrent Neural Networks},
  author={Edward Schmerling},
  year={2016},
  location = {California, United States of America}
}

@misc{ping2017deep,
    title={Deep Voice 3: Scaling Text-to-Speech with Convolutional Sequence Learning},
    author={Wei Ping and Kainan Peng and Andrew Gibiansky and Sercan O. Arik and Ajay Kannan and Sharan Narang and Jonathan Raiman and John Miller},
    year={2017},
    eprint={1710.07654},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

@misc{wang2017tacotron,
    title={Tacotron: Towards End-to-End Speech Synthesis},
    author={Yuxuan Wang and RJ Skerry-Ryan and Daisy Stanton and Yonghui Wu and Ron J. Weiss and Navdeep Jaitly and Zongheng Yang and Ying Xiao and Zhifeng Chen and Samy Bengio and Quoc Le and Yannis Agiomyrgiannakis and Rob Clark and Rif A. Saurous},
    year={2017},
    eprint={1703.10135},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{rnnquotegithub,
  title={schmrlng/RNNQuoteAttribution},
  url={https://github.com/schmrlng/RNNQuoteAttribution},
  journal={Quote attribution through recurrent neural networks},
  author={Edward Schmerling},
  urlaccessdate={07 nov. 2018},
  year={2016}
}

@misc{deepvoice3github,
  title={r9y9/deepvoice3\_pytorch},
  url={https://github.com/r9y9/deepvoice3_pytorch},
  journal={PyTorch implementation of convolutional neural networks-based text-to-speech synthesis models},
  author={Ryuichi Yamamoto},
  urlaccessdate={07 nov. 2018},
  year={2018}
}

@misc{librivox,
 title={About~LibriVox},
 url={https://librivox.org/pages/about-librivox/},
 urlaccessdate={20 out. 2018},
 year={2018}
}

@misc{jia2018transfer,
    title={Transfer Learning from Speaker Verification to Multispeaker Text-To-Speech Synthesis},
    author={Ye Jia and Yu Zhang and Ron J. Weiss and Quan Wang and Jonathan Shen and Fei Ren and Zhifeng Chen and Patrick Nguyen and Ruoming Pang and Ignacio Lopez Moreno and Yonghui Wu},
    year={2018},
    eprint={1806.04558},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{vctk,
 title={CSTR~VCTK~Corpus},
 url={https://homepages.inf.ed.ac.uk/jyamagis/page3/page58/page58.html},
 urlaccessdate={20 out. 2018},
 year={2010}
}

@misc{chapykillergithub,
  title={chapykiller/EbookReader},
  url={https://github.com/chapykiller/EbookReader},
  author={Lucas Mello},
  urlaccessdate={07 nov. 2018},
  year={2018}
}

@misc{oord2016wavenet,
    title={WaveNet: A Generative Model for Raw Audio},
    author={Aaron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alex Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
    year={2016},
    eprint={1609.03499},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

@inproceedings{melspect,
    title={HMM-Based Audio Keyword Generation},
    author={Min Xu and Ling-Yu Duan and Jianfei Cai and Liang-Tien Chia and Changsheng Xu and Qi Tian},
    year={2004},
    pages = {566-574},
    volume = {3333},
    doi = {10.1007/978-3-540-30543-9_71}
}

@inproceedings{vocoder,
title	= {Vocaine the Vocoder and Applications in Speech Synthesis},
author	= {Yannis Agiomyrgiannakis},
year	= {2015},
booktitle	= {ICASSP}
}

@misc{cnn,
  title={Convolutional Neural Network},
  url={http://ufldl.stanford.edu/tutorial/supervised/ConvolutionalNeuralNetwork/},
  author={Andrew Ng, Jiquan Ngiam, Chuan Yu Foo, Yifan Mai, Caroline Suen, Adam Coates, Andrew Maas, Awni Hannun, Brody Huval, Tao Wang, Sameep Tandon},
  urlaccessdate={07 nov. 2018},
  year={2018}
}

@misc{glove,
  title={GloVe: Global Vectors for Word Representation},
  url={https://nlp.stanford.edu/projects/glove/},
  author={effrey Pennington, Richard Socher, Christopher D. Manning},
  urlaccessdate={07 nov. 2018},
  year={2014}
}

@misc{rnn,
  title={Introduction to Sequence Models — RNN, Bidirectional RNN, LSTM, GRU},
  url={https://towardsdatascience.com/introduction-to-sequence-models-rnn-bidirectional-rnn-lstm-gru-73927ec9df15},
  author={Rohith Gandhi},
  urlaccessdate={08 nov. 2018},
  year={2018}
}

@misc{tts,
  title={A Short Introduction to Text-to-Speech Synthesis},
  url={http://tcts.fpms.ac.be/synthesis/introtts_old.html},
  author={Thierry Dutoit},
  urlaccessdate={04 dez. 2018},
  year={2018}
}

@misc{deeplearning,
  title={An Introduction to Deep Learning},
  url={https://blog.algorithmia.com/introduction-to-deep-learning/},
  author={Charlie Crawford},
  urlaccessdate={04 dez. 2018},
  year={2018}
}

@inproceedings{melspectdef,
  title={Mel Frequency Cepstral Coefficients (MFCCs)},
  booktitle={Deep Neural Network acoustic models for ASR},
  author={Abdel-rahman Mohamed},
  year={2014},
  location = {Toronto, Canada}
}