\chapter{Resultados}
\label{ch:resultados}

Os resultados são dividos entre os dois módulos principais, o primeiro para identificar os personagens que falaram cada frase e o segundo para gerar o áudio a partir do texto da frase.


\section{Resultados da Atribuição de Falas}

Como teste de resultados foi passado como entrada 6 frases sequencias do episódio 64 de Futuruma, episódio que não fazia parte do conjunto de treino nem do conjunto de validação da RNN. A entrada é da forma [Episodio] [Personagem] [Fala], sendo que esses elementos são separados por tabulação. As falas utilizadas foram:

\begin{lstlisting}
64	fry	what 's this ? this is the same toy surprise i got last time ! i ca n't work under these conditions . and without me there is no mission . i am the mission !
64	leela	we 're back from the mission !
64	fry	wh-what ? you went without me ?
64	bender	you were looking up curse words in the dictionary . it seemed like a better use of your time .
64	fry	but , but i 'm the delivery boy .
64	leela	do n't worry , everything went fine .
\end{lstlisting}

\begin{table}[h!]
\label{tab:personagens}
\caption{Resultados das previsões do algoritmo de atribuição de falas comparado ao personagem que realmente disse cada frase.}
\begin{tabular}{|l|l|l|}
\hline
Frase & Personagem Previsto               & Personagem Verdadeiro \\ \hline
\#1   & {\color[HTML]{FE0000} Zoidberg}   & Fry                   \\ \hline
\#2   & Leela                             & Leela                 \\ \hline
\#3   & Fry                               & Fry                   \\ \hline
\#4   & {\color[HTML]{FE0000} Farnsworth} & Bender                \\ \hline
\#5   & Fry                               & Fry                   \\ \hline
\#6   & Leela                             & Leela                 \\ \hline
\end{tabular}
\end{table}


Na Tabela \ref{tab:personagens} pode-se ver que a taxa de acerto para o teste foi razoável, sendo que apenas 2 das 6 falas foram atribuiudas ao personagem errado. Sendo assim, a taxa de acerto para esse teste foi de aproximadamente 67\%.


Para comparação foi feito um segundo teste com mais falas, do mesmo episódio:

\begin{lstlisting}
64	fry	what 's this ? this is the same toy surprise i got last time ! i ca n't work under these conditions . and without me there is no mission . i am the mission !
64	leela	we 're back from the mission !
64	fry	wh-what ? you went without me ?
64	bender	you were looking up curse words in the dictionary . it seemed like a better use of your time .
64	fry	but , but i 'm the delivery boy .
64	leela	do n't worry , everything went fine .
64	bender	better than usual !
64	leela	we got medals ! good work team ! we really pulled together on this one .
64	bender	woo-hoo !
64	fry	i 'm real sorry i missed the mission . i was n't there and you might have needed me .
64	bender	nope .
64	fry	but if i 'd been there i -
64	bender	nope .
\end{lstlisting}

\begin{table}[h!]
\label{tab:personagensmais}
\caption{Resultados das previsões do algoritmo de atribuição de falas utilizando mais frases.}
\begin{tabular}{|l|l|l|}
\hline
Frase & Personagem Previsto               & Personagem Verdadeiro \\ \hline
\#1   & {\color[HTML]{FE0000} Zoidberg}   & Fry                   \\ \hline
\#2   & Leela                             & Leela                 \\ \hline
\#3   & Fry                               & Fry                   \\ \hline
\#4   & {\color[HTML]{FE0000} Farnsworth} & Bender                \\ \hline
\#5   & Fry                               & Fry                   \\ \hline
\#6   & Leela                             & Leela                 \\ \hline
\#7   & Bender                            & Bender                \\ \hline
\#8   & Leela                             & Leela                 \\ \hline
\#9   & {\color[HTML]{FE0000} Zoidberg}   & Bender                \\ \hline
\#10  & Fry                               & Fry                   \\ \hline
\#11  & {\color[HTML]{FE0000} Leela}      & Bender                \\ \hline
\#12  & Fry                               & Fry                   \\ \hline
\#13  & {\color[HTML]{FE0000} Leela}      & Bender                \\ \hline
\end{tabular}
\end{table}

Como pode-se perceber a partir da Tabela \ref{tab:personagensmais}, se a quantidade de frases for aumentada, a taxa de acertos costuma cair. Isso se deve, possivelmente, a tentativa do uso de contexto para atribuição de frases, que em algumas situações afeta negativamente o resultado da atribuição apenas pela semelhança de palavras usando os vetores de palavras. Mesmo assim, em testes massivos (com episódios inteiros) a taxa de acertos é maior com o uso de contexto, por isso ele foi mantido. Como há tratamento para evitar \textit{overfitting}, utilizando \textit{dropout}, o aumento na taxa de erros provavelmente não decorre de sobreajuste durante a fase de treinamento.

É interessante notar que o personagem mais comum de se errar a atribuição é o Bender, provavelmente porque durante a fase de treinamento nenhum vetor de palavras definiu muito bem esse personagem, e a predição depende mais do contexto das falas, utilizando os vetores de frases.


\section{Resultados da Geração de Áudio}

Para apresentar os resultados obtidos em áudio, foi pedido para que um voluntário tentasse identificar o que era falado nos áudios sem acesso a uma transcrição dos mesmos. O voluntário pode escutar os áudios quantas vezes quisesse. Segue abaixo uma relação do que foi ouvido e do que realmente deveria ter sido gerado pelo algoritmo.


\textbf{Ouvido:} ``What's this? This is same surprise I got last time. I cannot work under these conditions, I mean without me there's no mission, I'm the mission.''


\textbf{Esperado:} ``What's this? This is the same toy surprise I got last time! I can't work under these conditions. And without me there is no mission. I am the mission!''
\\


\textbf{Ouvido:} ``We are back from the mission.''


\textbf{Esperado:} ``We're back from the mission!''
\\


\textbf{Ouvido:} ``What you went without me?''


\textbf{Esperado:} ``Wh-what? You went without me?''
\\


\textbf{Ouvido:} ``You were looking at crosswords in the dictionary. It seemed like a better use of your time.''


\textbf{Esperado:} ``You were looking up curse words in the dictionary. It seemed like a better use of your time.''
\\


\textbf{Ouvido:} ``But, I'm the delivery boy.''


\textbf{Esperado:} ``But, but I'm the delivery boy.''
\\


\textbf{Ouvido:} ``Do not worry, everything went fine.''


\textbf{Esperado:} ``Don't worry, everything went fine.''
\\


Apesar de alguns erros de palavras e trechos difíceis de compreender, os principais erros surgem devido à falta de interpretação e entonação por parte da voz gerada em relação ao que é normalmente esperado. No entanto, o principal problema para a compreensão está na qualidade do áudio, que é baixo e as vozes geralmente parecem metálicas e com ruído. Isso poderia ser melhorado com o uso de um vocoder estado da arte como o Wavenet, citado anteriormente.