%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%                 RESUMO
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- resumo em português ---
\begin{resumo}
 Os anos de 2017 e 2018 foram marcados por grandes avanços em algoritmos para geração computacional de voz, surgindo finalmente alternativas viáveis para as tecnologias de \textit{Text-to-Speech} (TTS). Juntando isso com o grande aumento na distribuição digital de livros, a possibilidade de conversão de livros para audiolivros de forma totalmente computacional, sem necessidade de trabalho humano, torna-se cada vez mais próxima.
 Tomando como base os trabalhos de estado da arte para geração de vozes utilizando aprendizagem profunda e os trabalhos que desenvolvem algoritmos para atribuição de falas a personagens, esse trabalho de conclusão de curso se propõe o desenvolvimento de uma ferramenta capaz de a partir de uma frase definir o personagem que a falou, atribuir uma voz única ao mesmo e converter essa frase de texto para áudio.
 Essa ferramenta é totalmente desenvolvida em Python, uma linguagem de fácil acesso e fácil aprendizado e é disponibilizada na forma de código-livre.
 
 
 \textbf{Palavras-chave}: text-to-speech. tts. atribuição de falas. identificação de personagens. geração de voz a partir de texto. conversão de ebook para audiobook.
\end{resumo}

% --- resumo em inglês ---
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
The years of 2017 and 2018 have been marked by great advances in speech synthesis, with the development of viable alternatives to the text-to-speech (TTS) technology. Along with the great increase in the distribution of digital book, the possibility of automatic book conversion to audiobook, without human interference, is becoming more real.
Based on the state of the art papers on speech synthesis with deep learning and papers of quote attribution and speaker identification, this undergraduate thesis proposes the development of a tool capable of identify a character based on a quote, attribute a unique voice to it and synthetize the speech relative to the quote.
The tool was developed in Python, an easy to use and easy to learn programming language, and is distributed as open-source.


\textbf{Keywords}: text-to-speech. tts. quote attribution. speaker identification. speech synthesis. ebook to audiobook conversion.
\end{otherlanguage*}
\end{resumo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%                 fim RESUMO
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%