\chapter{Revisão Bibliográfica}
\label{ch:revisaobib}

\section{Considerações Iniciais}

A produção de Redes Neurais para aprendizagem profunda envolve diferentes conhecimentos e diferentes tipos de redes que podem ser utilizadas em conjunto. Mais especificamente, para cada um dos módulos principais da ferramenta proposta, são necessários conhecimentos próprios daquela área. Para a geração de áudio, diferentes conceitos do estudo de aúdio fazem-se necessários. Para a atribuição de falas, é utilizado o conceito de vetor de palavras para tentar aproximar determinadas palavras a um personagem.


Esse capítulo está organizado de forma a explicar cada um dos conceitos necessários para a compreensão dos módulos em sua própria seção.


\section{\textit{Mel Scale Spectrogram}}

Em processamento de áudio, \textit{mel scale spectrogram} é uma representação do espectro de potência de um som \cite{melspectdef}, utilizando a transformação linear de coseno em uma representação logarítmica de espectro de potência utilizando uma escala mel de frequência.

Essa representação é muito útil para reconhecimento e síntese de áudio, e para modelar a altura (também chamada de \textit{pitch}) e frequência de sinais de áudio \cite{melspect}. O cálculo da escala de Mel é dado pela Equação \ref{eq:mel}.


\begin{equation}
\label{eq:mel}
    Mel(f) = \sqrt{\frac{2}{k}}	\sum_{k=1}^{K} (log S_k) cos\left[n(k - 0.5)\frac{\pi}{k}\right],\ \ n = 1,2,...,N
\end{equation}


Onde $S_k(k = 1,2,...,K)$ é a saída dos bancos de filtros e N é o número total de amostras em sinal de áudio de 20 ms.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{figures/melspect.png}
  \label{fig:melspect}
  \caption{Representação visual de um espectrograma na escala Mel.}
\end{figure}


A Figura \ref{fig:melspect} apresenta uma representação visual de um \textit{Mel Scale Spectrogram} gerado durante o treinamento do algoritmo Tacotron 2. Essa representação é depois decodificada para o formato de áudio utilizando um \textit{vocoder}.

\section{\textit{Vocoder}}

Um \textit{vocoder} é um \textit{codec} específico para voz, que analisa e sintetiza o sinal de voz com o objetivo de conseguir compressão de dados, multiplexação, transformação de voz, entre outros.


O \textit{vocoder} é um componente essencial nas aplicações estado da arte de sintetização de voz, pois permite a parametrização da onda de voz, tornando-a mais receptiva para a quantização e modelagem estatística. É uma tecnologia razoavelmente antiga, porém ficou pelo menos uma década praticamente esquecida \cite{vocoder}.


O novo interesse por essa tecnologia surgiu com a aplicação de \textit{vocoders} na sintetização paramétrica estatística de fala. Como essa modelagem exige uma representação paramétrica da fala, a solução natural foi o uso dessa tecnologia.


Atualmente o uso mais famoso de \textit{vocoder} é com a Wavenet \cite{oord2016wavenet}, tecnologia desenvolvida pelo time de pesquisa de inteligência artifical do Google e atualmente utilizada para sintetização de voz em alguns idiomas nos \textit{smartphones} Android.


\section{Rede Neural Convolucional}

Redes Neurais Convolucionais são uma classe de redes neurais em aprendizagem profunda \cite{cnn}, do tipo conhecida como \textit{feedforward}. São utilizadas principalmente no processamento de imagens, e atualmente, na sintetização de áudio.


Esse tipo de rede neural é formada por uma ou mais camadas convolucionais que são seguidas por uma ou mais camadas chamadas de \textit{fully connected}, que são as mesmas camadas presentes em redes neurais convencionais. Toda a arquitetura é pensada de forma a utilizar a estrutura de uma entrada bidimensional (como imagens e áudios) como vantagem. Além de utilizar a própria estrutura da entrada como vantagem, outro benefício importante é que essas redes são fáceis de treinar e possuem menos parâmetros que redes neurais convencionais, em que todas as camadas são totalmente conectadas.


A entrada de uma camada convolucional é, por exemplo, uma imagem do tipo $m \times m \times r$, onde $m$ é a altura e largura da imagem e $r$ é a quantidade de canais. Uma camada convolucional terá $k$ filtros de tamanho $n \times n \times q$ onde $n$ é menor que a dimensão da imagem e $q$ pode ser menor ou igual a quantidade de canais $r$. O tamanho dos filtros é o que origa as estruturas localmente conectadas que são convoluidas com a imagem para produzir $k$ mapas de características (\textit{features}). Cada mapa é então subamostrado através do \textit{pooling}, o que acaba gerando a característica de fácil treino para essas redes. A Figura \ref{fig:cnn} apresenta uma camada em uma CNN, consistindo de uma camada convolucional e subcamadas de subamostragem na sequência.


\begin{figure}[H]
  \includegraphics[width=\linewidth]{figures/cnn.png}
  \label{fig:cnn}
  \caption{Primeira camada de uma CNN com \textit{pooling}. Unidades com a mesma cor possuem pesos amarrados e unidades de cores diferentes representam diferentes filtros. \cite{cnn}}
\end{figure}


Além das camadas convolucionais, também podem haver camadas com neurônios totalmente conectador, como as encontradas em redes neurais multicamadas convencionais.


O mesmo princípio apresentado é seguido para outros tipos de entradas bidimensionais, como áudio. Um caso relacionado com o trabalho é a rede neural convolucional presente no Tacotron \cite{wang2017tacotron}, que é baseada em outra rede, também do time de pesquisa em inteligência artifical do Google, utilizada para imagens.


\section{Vetores Globais para Representação de Palavras (GloVe)}

GloVe é um algoritmo de aprendizado não-supervisionado utilizado para obter uma representação vetorial de palavras. O treinamento é feito utilizando co-ocorrências de palavras de um \textit{corpus} \cite{glove}. O resultado dessa representação apresenta diversas estruturas lineares no espaço vetorial. Algumas relações úteis também serão apresentadas.


Esse algoritmo é basicamente um modelo do tipo log-bilinear. A principal intuição por trás do modelo é a observação que a co-ocorrência de palavras tem potencial de codificar algum tipo de significa. Para exemplificar será utilizado o exemplo presente em \citeonline{glove}, considerando as palavras \textit{ice} e \textit{steam}.


Como é de se esperar, a palavra \textit{ice} possui mais co-ocorrências com a palavra \textit{solid} do que com a palavra \textit{gas}, e o inverso acontece para a palavra \textit{steam}. Ambas as palavras co-ocorrem muitas vezes com a palavra \textit{water}. Com isso é possível perceber que de fato pode-se obter significados a partir da co-ocorrência de palavras, e inclusive derivar o conceito abstrato de fase da matéria a partir das palavras relacionadas.


Uma operação muito útil é o cálculo da distância euclidiana entre dois vetores de palavras, o que resulta em um método para medir a proximidade linguística ou semântica entre as palavras. De posse dessa operação é possível descobrir os vizinhos mais próximos de uma determinada palavra, descobrindo as palavras próximas, mesmo que raras. Em \citeonline{glove} são mostradas as palavras mais próximas da palavra \textit{frog}:\\


\begin{lstlisting}
1. frog
2. frogs
3. toad
4. litoria
5. leptodactylidae
6. rana
7. lizard
8. eleutherodactylus
\end{lstlisting}


No entanto, o uso apenas da distância euclidiana pode não ser suficiente, pois ela produz um único valor escalar que quantifica a proximidade de duas palavras. No entanto essas duas palavras apresentam diversas relações mais intrínsecas que não podem ser representadas por um único escalar. Um exemplo clássico são as palavras \textit{man} e \textit{woman} que são consideradas próximas, mas na questão semântica podem representar os completos opostos de gênero.


Para conseguir representar a nuance necessária para distinguir as duas palavras de forma quantitativa, o modelo utiliza mais de um número para associar pares de palavras. O GloVe utiliza a diferença de vetores como outro valor extremamente representativo, que tenta capturar ao máximo a justaposição entre as duas palavras.


\begin{figure}[H]
  \centering{\includegraphics[width=\textwidth/2]{figures/glove.jpg}}
  \label{fig:glove}
  \caption{Padrão interessante mostrando que duplas de palavras com a mesma relação intrínsica de \textit{man} e \textit{woman} possuem diferenças de vetores extremamente próximas. \cite{glove}}
\end{figure}


Como visto na Figura \ref{fig:glove}, a relação que distancia \textit{man} de \textit{woman}, o gênero, é também encontrada em outros pares de palavras, como \textit{king} e \textit{queen}, e portanto apresentam um vetores diferença próximos.


Durante o treinamento, o objetivo do GloVe é aprender vetores de palavras de tal forma que o produto escalar entre eles seja igual ao logaritmo da probabilidade de co-ocorrência das palavras. Esses vetores de palavras possuem uma boa performance em analogia de palavras, tais como as examinadas no pacote \textbf{word2vec}.


\section{Rede Neural Recorrente}

Ao contrário do modelo apresentado anteriormente (CNN), o RNN é extremamente útil para dados sequenciais, como o caso de uma sequência de falas em um livro ou episódio de animação. Em uma RNN o processamento sempre leva em conta o processamento anterior (como por exemplo o da palavra anterior quando a entrada é uma frase), parecido como a mente humana funciona.


\begin{figure}[H]
  \centering{\includegraphics[width=\textwidth/2]{figures/rnn.png}}
  \label{fig:rnn}
  \caption{Representação de uma Rede Neural Recorrente. \cite{rnn}}
\end{figure}


Uma rede neural recorrente é representada como mostrado na Figura \ref{fig:rnn}. Em cada passo, cada nó recebe sua entrada do nó anterior, o que é representado com o laço de retroalimentação da figura. Para ser mais didático é possivel representar a RNN utilizando a Figura \ref{fig:rnn2}. A cada passo (\textit{time step}) um determinado nó recebe como entrada dois valores, $x_i$ e a saída do nó anterior ($a_{i-1}$), realiza algumas operações e produz a saída $h_i$. Essa saída é então passada para o próximo nó \cite{rnn}.


\begin{figure}[H]
  \centering{\includegraphics[width=\textwidth]{figures/rnn2.png}}
  \label{fig:rnn2}
  \caption{Representação desdobrada de uma Rede Neural Recorrente.}
\end{figure}


A \textit{backpropagation} em uma RNN ocorre na direção oposta das setas da Figura \ref{fig:rnn2}. Uma função de perda é analisada e os gradientes são obtidos para atualizar os pesos.


\section{Considerações Finais}

Neste capítulo detalhou-se a terminologia empregada na área de síntese de fala, aprendizagem profunda e processamento de áudio. Além também de uma explicação sobre vetores de palavras, utilizados no algoritmo de atribuição de falas. No capítulo seguinte será descrito em detalhes o desenvolvimento deste trabalho.